_SYS_InterruptHigh: CODE, 8 0 13024
_configDescriptor1: SMALLCONST, 2107 0 67
_Process_DRAW_A_NUMBER: CODE, 11428 0 186
___awdiv: CODE, 9552 0 226
_USB_CD_Ptr: SMALLCONST, 2105 0 2
_sd001: SMALLCONST, 2174 0 32
_Process_SET_ROTATION: CODE, 14268 0 26
_Update_RTC: CODE, 13322 0 88
_CDCTxService: CODE, 5988 0 386
_Process_SET_RTC: CODE, 13572 0 74
_USBCtrlTrfInHandler: CODE, 11614 0 166
_USBTransferOnePacket: CODE, 8586 0 248
_USBDeviceAttach: CODE, 13952 0 46
_Process_DRAW_RAW_FRAME: CODE, 12682 0 122
_UserInit: CODE, 13718 0 62
_sd002: SMALLCONST, 2206 0 30
_Process_Timer_2_Tick: CODE, 12804 0 120
_USBStdGetDscHandler: CODE, 7442 0 318
_CDCInitEP: CODE, 13032 0 108
_memset: CODE, 13842 0 56
___awmod: CODE, 11036 0 196
_Process_DRAW_TIME: CODE, 2260 0 1046
_main: CODE, 6742 0 366
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 13140 0 92
i2_USBDeviceInit: CODE, 7108 0 334
_USBCtrlEPAllowDataStage: CODE, 11942 0 158
_USBStdFeatureReqHandler: CODE, 4214 0 696
_Redraw_Matrix: CODE, 5598 0 390
_USBCtrlEPAllowStatusStage: CODE, 11232 0 196
_USBCtrlTrfSetupHandler: CODE, 12258 0 146
___lmul: CODE, 12548 0 134
_SYSTEM_Tasks: CODE, 14168 0 38
_USBCtrlTrfOutHandler: CODE, 13232 0 90
_USBCtrlEPServiceComplete: CODE, 8834 0 240
_USBSuspend: CODE, 14128 0 40
__initialization: CODE, 13494 0 68
_USBStdSetCfgHandler: CODE, 9074 0 240
_USBStdGetStatusHandler: CODE, 10838 0 198
_USBWakeFromSuspend: CODE, 13998 0 46
_Mirror_Bits: CODE, 13410 0 84
_device_dsc: SMALLCONST, 2236 0 18
_srand: CODE, 14240 0 28
_Initialize_CDC: CODE, 14206 0 34
_USBCtrlTrfRxService: CODE, 8056 0 270
_USBCtrlTrfTxService: CODE, 9778 0 224
_USBEnableEndpoint: CODE, 13646 0 72
_SYSTEM_Initialize: CODE, 14088 0 40
_Turn_Off_Rows: CODE, 14314 0 16
_Initialize_Timer_2: CODE, 14294 0 20
_rand: CODE, 12404 0 144
_Turn_Off_Columns: CODE, 14330 0 16
_USBConfigureEndpoint: CODE, 12100 0 158
_Game_Of_Life_Get_Cell: CODE, 11780 0 162
_Matrix_Numbers: SMALLCONST, 2049 0 50
_Game_Of_Life_Set_Cell: CODE, 10434 0 202
_USBDeviceInit: CODE, 6374 0 368
_USB_SD_Ptr: SMALLCONST, 2099 0 6
_getsUSBUSART: CODE, 8326 0 260
_Rotate_Matrix: CODE, 4910 0 688
i2_memset: CODE, 14044 0 44
_Initialize_Matrix: CODE, 14356 0 10
___wmul: CODE, 13898 0 54
_sd000: SMALLCONST, 2254 0 4
_Process_UNUSED: CODE, 14366 0 2
_USBCtrlEPService: CODE, 10002 0 216
i2_USBTransferOnePacket: CODE, 10636 0 202
_USBStallHandler: CODE, 13780 0 62
_USBDeviceTasks: CODE, 7760 0 296
_Process_GAME_OF_LIFE: CODE, 3306 0 908
_USBCheckCDCRequest: CODE, 10218 0 216
_USBCheckStdRequest: CODE, 9314 0 238
Total: 25213